<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
  />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Web Studio</title>
  </head>

  <body>
    <header>
      <div class="container leveling">
        <nav>
          <a href="./index.html" class="logotype"
            >Web <span class="logo">Studio </span>
          </a>
  
          <ul class="nav">
            <!-- <nav-navigation> -->
            <li><a href="./index.html">Студия</a></li>
            <li><a href="./portfolio.html" class="current">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contact">
          <li>
            <a href="mailto:info@devstudio.com">
              <img src="./images/E-mail.svg" alt="@" />info@devstudio.com
            </a>
          </li>
          <li>
            <a href="tel:+380961111111">
              <img src="./images/tell.svg" alt="tell" />+38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="filter">
       <div class="container">
        <h1 class="fix">Портфолио</h1>
        <!--приховати через CSS-->
        <nav>
          <ul>
            <li>
              <button type="button" class="button">Все</button>
            </li>
            <li>
              <button type="button" class="button">Веб-сайты</button>
            </li>
            <li>
              <button type="button" class="button">Приложения</button>
            </li>
            <li>
              <button type="button" class="button">Дизайн</button>
            </li>
            <li>
              <button type="button" class="button">Маркетинг</button>
            </li>
          </ul>
        </nav>
       </div>
      </section>

      <section class="our_projects">
       <div class="container">
        <ul>
          <li>
            <a href="">
              <img
                src="./images/p-folio_tehnokriak.jpg"
                alt="технокряк"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Технокряк</h2>
              <p class="text">Веб-сайт</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_poster_New_Orlean.jpg"
                alt="постер New Orlean"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Постер New Orlean vs Golden Star</h2>
              <p class="text">Дизайн</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_restaurant_Seafood.jpg"
                alt="ресторан Seafood"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Ресторан Seafood</h2>
              <p class="text">Приложение</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_Project_Prime.jpg"
                alt="проект Prime"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Проект Prime</h2>
              <p class="text">Маркетинг</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_project_Boxes.jpg"
                alt="проект Boxes"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Проект Boxes</h2>
              <p class="text">Приложение</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
          </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_Inspiration_has_no_Borders.jpg"
                alt="Inspiration has no Borders"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Inspiration has no Borders</h2>
              <p class="text">Веб-сайт</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
          </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_publication_Limited_Edition.jpg"
                alt="Издание Limited Edition"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Издание Limited Edition</h2>
              <p class="text">Дизайн</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_project_LAB.jpg"
                alt="Проект LAB"
                width="370"
                height="294"
              />
              <div class="card_content">
              <h2 class="title">Проект LAB</h2>
              <p class="text">Маркетинг</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/p-folio_Growing_Business.jpg"
                alt="Growing Busines"
                width="370px"
                height="294px"
              />
              <div class="card_content">
              <h2 class="title">Growing Busines</h2>
              <p class="text">Приложение</p>
              <p class="description">
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            </a>
          </li>
        </ul>
       </div>
      </section>
    </main>

    <footer class="footer">
     <div class="container leveling">
 <!--блок з адресою-->
      <div>
        <a href="./index.html" class="logotype"
          >Web <span class="logo">Studio </span>
        </a>
        <address>
          г.Киев, пр-т Л.Украинки, 26 
          <a href="mailto:info@example.com">info@example.com</a> 
          <a href="tell:+380991111111">+38 099 111 11 11</a>
        </address>
      </div>
      <!--блок з соцмережами-->
      <div>
        <p class="join"><b> присоединяйтесь</b></p>
        <ul class="join_list">
          <li>
            <a href="" aria-label="link to Instagram">значок Instagram</a>
          </li>
          <li><a href="" aria-label="link to Twitter">значок</a></li>
          <li><a href="" aria-label="link to faceboock">значок</a></li>
          <li><a href="" aria-label="link to in">значок</a></li>
        </ul>
      </div>
      <!--блок на підписку-->
      <div>
        <p class="join"><b>Подпишитесь на рассылку</b></p>
        <input type="text" />
        <a href="" class="button"
          >Подписаться<img
            src="./images/telegram.svg"
            alt="images_telegram"
            width="24"
        /></a>
      </div>
    </div>
   </footer>
  </body>
</html>
